.ai-chat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
  padding: 16px;

  @media (min-width: 768px) {
    align-items: center;
  }
}

.ai-chat-container {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  max-height: 80vh;
  overflow: hidden;
  transform: translateY(0);
  transition: transform 0.3s ease;

  @media (min-width: 768px) {
    max-height: 70vh;
  }
}

.ai-chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  color: white;

  .header-content {
    display: flex;
    align-items: center;
    gap: 12px;

    .header-icon {
      width: 24px;
      height: 24px;
    }

    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
  }

  .close-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;

    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

.ai-chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #f8f9fa;

  .message {
    display: flex;
    max-width: 85%;
    
    &.user {
      align-self: flex-end;
      
      .message-content {
        background-color: #6e8efb;
        color: white;
        border-radius: 18px 18px 4px 18px;
      }
    }
    
    &.ai {
      align-self: flex-start;
      
      .message-content {
        background-color: #ffffff;
        color: #333333;
        border: 1px solid #e0e0e0;
        border-radius: 18px 18px 18px 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
      }
    }
    
    .message-content {
      padding: 12px 16px;
      
      .message-text {
        font-size: 14px;
        line-height: 1.5;
        white-space: pre-wrap;
      }
      
      .message-time {
        font-size: 11px;
        opacity: 0.7;
        text-align: right;
        margin-top: 4px;
      }
    }
  }

  .typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 0;
    
    span {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #a777e3;
      display: inline-block;
      animation: typing 1.4s infinite ease-in-out;
      
      &:nth-child(1) {
        animation-delay: 0s;
      }
      
      &:nth-child(2) {
        animation-delay: 0.2s;
      }
      
      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }

  @keyframes typing {
    0%, 60%, 100% {
      transform: translateY(0);
    }
    30% {
      transform: translateY(-5px);
    }
  }
}

.ai-chat-input {
  padding: 16px;
  background-color: white;
  border-top: 1px solid #e0e0e0;

  .input-container {
    display: flex;
    gap: 8px;
    align-items: flex-end;
    
    .message-input {
      flex: 1;
      border: 1px solid #e0e0e0;
      border-radius: 20px;
      padding: 12px 16px;
      font-family: inherit;
      font-size: 14px;
      resize: none;
      outline: none;
      transition: border-color 0.2s;
      max-height: 120px;
      
      &:focus {
        border-color: #6e8efb;
        box-shadow: 0 0 0 2px rgba(110, 142, 251, 0.2);
      }
    }
    
    .send-button {
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      cursor: pointer;
      transition: transform 0.2s, opacity 0.2s;
      flex-shrink: 0;
      
      &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
      }
      
      &:not(:disabled):hover {
        transform: scale(1.05);
      }
      
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
  
  .input-hint {
    font-size: 12px;
    color: #888888;
    text-align: center;
    margin-top: 8px;
  }
}