.slide-up-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1000;
  animation: modalOverlayFadeIn 0.18s ease;
}

@keyframes modalOverlayFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.slide-up-modal {
  width: 100%;
  max-width: 800px;
  height: 75vh; /* 弹出后占据屏幕的75% */
  background: #ffffff;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 -6px 24px rgba(0,0,0,0.15);
  transform: translateY(0);
  transition: transform 0.22s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-handle {
  width: 36px;
  height: 4px;
  background: #d9d9d9;
  border-radius: 2px;
  margin: 10px auto 0 auto;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.modal-title {
  font-weight: 600;
  font-size: 16px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  line-height: 1;
}

.modal-body {
  padding: 16px;
  overflow: auto;
  flex: 1 1 auto;
}

@media (min-width: 640px) {
  .slide-up-modal {
    border-radius: 12px;
    margin: 12px;
  }
}
