@import (reference) '../../node_modules/@radix-ui/colors/gray.css';
@import (reference) '../../node_modules/@radix-ui/colors/blue.css';

/* 调色板 */
@accent-color: #4a90e2;
@tag-bg: #e6f0fa;
@tag-text: #4a90e2;
@border-color: #e0e0e0;

.tag-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-button {
  padding: 6px 12px;
  border: 1px solid @border-color;
  background-color: #f5f5f5;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  
  &:hover {
    background-color: #e0e0e0;
  }
  
  &.active {
    background-color: @tag-bg;
    color: @tag-text;
    border-color: @tag-text;
  }
}