@import (reference) '../../node_modules/@radix-ui/colors/gray.css';
@import (reference) '../../node_modules/@radix-ui/colors/blue.css';

/* 调色板 */
@base-color: #ffffff;
@surface-color: #f9f9f9;
@primary-text: #1a1a1a;
@accent-color: #4a90e2;
@border-color: #e0e0e0;
@overlay-color: rgba(0, 0, 0, 0.5);
@tag-bg: #e6f0fa;
@tag-text: #4a90e2;

.dialog-overlay {
  background-color: @overlay-color;
  position: fixed;
  inset: 0;
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.dialog-content {
  background-color: @base-color;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 450px;
  max-height: 85vh;
  padding: 24px;
  animation: contentShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
}

.dialog-title {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 600;
  color: @primary-text;
}

.add-tag-section {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
}

.tag-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid @border-color;
  border-radius: 4px;
  font-family: inherit;
  font-size: 16px;
  
  &:focus {
    outline: 2px solid @accent-color;
    border-color: @accent-color;
  }
}

.add-tag-button {
  padding: 10px 16px;
  background-color: @accent-color;
  color: @base-color;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  
  &:hover {
    opacity: 0.9;
  }
}

.tags-list {
  h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 600;
    color: @primary-text;
  }
}

.no-tags {
  color: #999;
  text-align: center;
  padding: 20px 0;
}

.tags-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tag-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background-color: @surface-color;
  border-radius: 4px;
}

.tag-name {
  font-size: 14px;
}

.delete-tag-button {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  
  &:hover {
    color: #ff6b6b;
    background-color: rgba(255, 107, 107, 0.1);
  }
}

.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 24px;
  height: 24px;
  border: none;
  background: none;
  color: #999;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    color: #333;
    background-color: #f0f0f0;
  }
}

@keyframes overlayShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes contentShow {
  from {
    opacity: 0;
    transform: translate(-50%, -48%) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}